NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC13aGlwcGV0LTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IJRaycugNX0fz1pG9ujpFdZVFJokxw65pHZQc7ZkJe
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://1zm3uiuha18wxhkjhubf:pscale_pw_7ZLsf6dqXyuzrOcb9iZC3VXdCOokKHNSkYwbvssRMFu@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddrr7qf6o"